# Background

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sokhorn/bgapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokhorn/bgapplication/: AppApplication.kt  RealmConfig.kt
app/src/main/java/com/sokhorn/bgapplication/models/: FakeJsonModel.kt  LastLocationModel.kt  RequestModel.kt
app/src/main/java/com/sokhorn/bgapplication/request/: Api.kt  ApiClient.kt  AppLocation.kt  OnResponseListener.kt  SingleCallbackWrapper.kt
app/src/main/java/com/sokhorn/bgapplication/request/repository/: ProductInterface.kt  ProductRepository.kt  Resource.kt  State.kt
app/src/main/java/com/sokhorn/bgapplication/services/: LocationServices.kt
app/src/main/java/com/sokhorn/bgapplication/services/worker/: UploadLocationWorker.kt
app/src/main/java/com/sokhorn/bgapplication/view/: DialogOnClick.kt  PTDialog.kt
app/src/main/java/com/sokhorn/bgapplication/view/activity/: MainActivity.kt
app/src/main/java/com/sokhorn/bgapplication/view/notification/: AppNotification.kt
app/src/main/java/com/sokhorn/bgapplication/viewmodels/: BaseViewModel.kt  FakeJsonViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sokhorn/bgapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
